/* Universal Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #23395d, #406e8e);
    color: #fff;
}

/* App Container */
.app-container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Form Card */
.form-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #e0e0e0;
    text-shadow: 1px 1px 3px #000;
}

.input-label {
    font-size: 1rem;
    margin-bottom: 5px;
    display: block;
}

#year-input,
.dropdown {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
}

.submit-btn {
    background: #ff4500;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #e63e00;
}

/* Output Card */
.output-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 100%;
    max-width: 600px;
}

.state-output img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;
}

.state-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.state-co2 {
    font-size: 1.2rem;
    color: #e0e0e0;
}

/* Carousel Container */
.carousel-container {
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}

.carousel {
    display: flex;
    animation: scroll 60s linear infinite;
}

.carousel-item {
    margin-right: 20px;
    text-align: center;
}

.carousel-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.carousel-text {
    font-size: 1rem;
    margin-top: 10px;
}

.co2-text {
    font-size: 0.9rem;
    color: #e0e0e0;
}

/* Animation */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
